{
  "profiles": {
    "QEMU Normal": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/c dotnet publish -p:vm=qemu -r win-x64 -c debug MOOS --self-contained",
      "workingDirectory": "..\\"
    },
    "QEMU with USB": {
        "commandName": "Executable",
        "executablePath": "cmd.exe",
        "commandLineArgs": "/c dotnet publish -p:vm=qemuusb -r win-x64 -c debug MOOS --self-contained",
        "workingDirectory": "..\\"
    },
    "QEMU with network": {
        "commandName": "Executable",
        "executablePath": "cmd.exe",
        "commandLineArgs": "/c dotnet publish -p:vm=qemutap -r win-x64 -c debug MOOS --self-contained",
        "workingDirectory": "..\\"
    },
    "VMware": {
        "commandName": "Executable",
        "executablePath": "cmd.exe",
        "commandLineArgs": "/c dotnet publish -p:vm=vmware -r win-x64 -c debug MOOS --self-contained",
        "workingDirectory": "..\\"
    }
  }
}