{
  "profiles": {
    "QEMU-OVMF": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/c dotnet publish -r win-x64 -c debug loader",
      "workingDirectory": "..\\..\\Solution1"
    }
  }
}